.cta {
    position: relative;
    height: 90vh;
    padding: 0;

    &::after {
        background: #3A3A3A;
        mix-blend-mode: multiply;
        opacity: 0.3;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        content: '';
        z-index: 1;
    }

    .cta-logo {
        position: absolute;
        left: -20px;
        top: 0;
        z-index: 2;

        .logo {
            position: absolute;
            left: 37%;
            top: 23%;
            transform: translate(-50%, -50%);
        }
    }

    .cta-video {
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .cta-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        @include champagneText;
        @include h2;
        z-index: 2;
        text-align: center;
    }

    .cta-logo-2 {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 2;

        .logo {
            position: absolute;
            left: 60%;
            top: 55%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;

            .text {
                margin-right: 22px;
                text-transform: uppercase;
                @include headButton;
                color: white;
                white-space: nowrap;
            }
        }
    }
}

.about-grid {
    .item {
        align-items: center;
        height: 100vh;

        .item-text {
            padding: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        &.orange {
            color: white;
            position: relative;

            .bg {
                position: absolute;
                right: 0;
                display: flex;
                justify-content: flex-end;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: -1;

                img {
                    height: 100%;
                    width: 50%;
                    object-fit: cover
                }
            }

            .item-text {
                height: 100%;
            }

            .title {
                @include champagneText;
            }
        }

        &.blue {
            background-color: $blue;
            color: white;

            .title {
                @include champagneText;
            }
        }
    }

    .title {
        @include h1;
        margin-bottom: 36px;
    }

    .subtitle {
        @include subtitle1;
        color: $primary;
        margin-bottom: 6px;
    }

    .text {
        @include body1;
    }

    .item-img {
        padding: 0 !important;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: left;
        }
    }
}


.units {
    position: relative;
    padding: 96px 0;

    .bg {
        @include bg;
    }

    .unit {
        align-items: center;

        &:last-child {
            margin-top: 75px;
        }

        .item-img {
            img {
                width: 100%;
            }
        }

        .title {
            padding-bottom: 16px;
            margin-bottom: 90px;
            position: relative;
            display: inline-block;
            @include h1;
            @include champagneText;

            &::after {
                height: 2px;
                width: 109px;
                content: '';
                background: $gold;
                position: absolute;
                bottom: 0;
                left: 0
            }
        }

        .text {
            @include body1;
            color: white;
            margin-bottom: 36px;
        }

        .view {
            display: flex;
            align-items: center;
            text-transform: uppercase;
            @include goldText;

            img {
                margin-left: 8px;
            }
        }
    }
}

.amenities {
    position: relative;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    padding: 40px 0;

    &::after {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.8) 100%);
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        content: '';
        position: absolute;
        z-index: 1;
    }

    .bg {
        @include bg;
    }

    .row {
        z-index: 2;
        position: relative;
    }

    .title {
        @include h2;
    }

    .text {
        @include body1;
    }
}

#tour {
    position: relative;
    color: white;

    .bg {
        @include bg;
    }

    .tour-img {
        img {
            width: 100%;
        }
    }

    .row {
        align-items: center
    }

    .title {
        @include h2;
        @include champagneText;
        margin-bottom: 84px;
    }
}

.contact {
    padding: 100px 0 160px;
    position: relative;
    background-color: $lightgrey;
    z-index: -1;

    .contact-text {
        width: 70%;
    }

    .graphics {
        left: 0;
        bottom: -25%;
        position: absolute;
        width: 100%;
        z-index: 0;

        img {
            width: 100%;
        }
    }

    .subtitle {
        @include subtitle1;
        color: $primary;
        margin-bottom: 12px;
    }

    .title {
        @include h2;
        margin-bottom: 23px;
    }

    .text {
        @include body1;
        text-align: justify;
    }
}